# capstone-backend

server/: README.md  pom.xml
server/ .github/workflows/: deploy.yml
server/http/: cast_members.http  episode_member.http  episodes.http  registered_users.http  shows.http
server/sql/: capstone-data-prod.sql  capstone-schema-prod.sql  capstone-schema-test.sql
server/src/main/java/org/capstone/: App.java
server/src/main/java/org/capstone/controllers/: CastMemberController.java  EpisodeController.java  EpisodeMemberController.java  RegisteredUserController.java  ShowController.java
server/src/main/java/org/capstone/controllers/helpers/: ErrorResponse.java  GlobalErrHandler.java
server/src/main/java/org/capstone/data/: CastMemberJdbcClientRepository.java  EpisodeJdbcClientRepository.java  EpisodeMemberJdbcClientRepository.java  RegisteredUserJdbcClientRepository.java  ShowJdbcClientRepository.java  UserJdbcClientRepository.java
server/src/main/java/org/capstone/data/interfaces/: CastMemberRepository.java  EpisodeMemberRepository.java  EpisodeRepository.java  RegisteredUserRepository.java  ShowRepository.java  UserRepository.java
server/src/main/java/org/capstone/data/mappers/: CastMemberMapper.java  EpisodeMapper.java  EpisodeMemberMapper.java  RegisteredUserMapper.java  ShowMapper.java
server/src/main/java/org/capstone/domain/: CastMemberService.java  EpisodeMemberService.java  EpisodeService.java  RegisteredUserService.java  ShowService.java
server/src/main/java/org/capstone/domain/helpers/: Result.java  ResultType.java  Validations.java
server/src/main/java/org/capstone/models/: CastMember.java  Episode.java  EpisodeMember.java  RegisteredUser.java  Show.java
server/src/test/java/org/capstone/data/: CastMemberJdbcClientRepositoryTest.java  EpisodeJdbcClientRepositoryTest.java  EpisodeMemberJdbcClientRepositoryTest.java  KnownGoodState.java  RegisteredUserJdbcClientRepositoryTest.java  ShowJdbcClientRepositoryTest.java
server/src/test/java/org/capstone/domain/: CastMemberServiceTest.java  EpisodeMemberServiceTest.java  EpisodeServiceTest.java  RegisteredUserServiceTest.java  ShowServiceTest.java
